VUE_APP_CLIENT_ID="custos-f8uhjyw5tvp1kspz6jdl-10000404"
VUE_APP_CLIENT_SEC="GaKPHfukY6HTln6EJWsFLLN4DWAlMq5ILwduIt8v"
VUE_APP_REDIRECT_URI="http://localhost:8080/callback"
VUE_APP_CUSTOS_API_URL="https://prod.custos.usecustos.org/apiserver/"